body {
    height: 100vh;
    /* position: relative; */
    background-color: #333745;
    background-image: linear-gradient(70deg, #333745 50%, #3E92CC 50%);
    /* display: flex;
    align-items: center; */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.info-control {
    /* display: flex; */
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(16, 6.25% [col-start]);
    grid-template-rows: repeat(2, 50% [row-start]);
}

.grid-container {
    grid-column: 2 / span 5;
    display: grid;
    grid-template-rows: repeat(8, 12.5% [row-start]);

}


.text-container {
    /* grid-column-start: 5; */
    grid-row: 3;
}

.main-text {
    color: #EDE7E3;
    font-size: 60px;
    margin-bottom: 10px;
}

.sub-text {
    color: #F4F1BB;
    font-size: 30px;
}

.label-text {
    color: #F4F1BB;
    font-size: 25px;
}

.forms {
    /* margin: 10px 0; */
    grid-row: 6;
    
}

.form-container {
    display: inline;
    margin-bottom: 20px;
}

.form-and-btn {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 75px;
}

.name-form,
.chat-form,
.form-button {
    border: #3E92CC solid 2px;
    background-color: #F4F1BB;
    color: #333745;
}

.name-form,
.chat-form {
    height: 50px;
    width: 250%;
    font-size: 16px;
}

.form-button {
    width: 25%;
    font-size: 20px;
}

.form-group {
    display: block;
}